renderhint NormalAndSpecMapped

customshadervs shd_windplant_vs
customshaderfs shd_windplant_fs

twosided 1 

// Textures 
texture0 tex_core_0423_d
texture1 tex_core_0423_n
texture2 null
texture3 tex_core_0423_r
texture4 null
texture5 null
texture6 tex_noise_01

//turn up to decrease the speed of the sway, 1.0 is normalized to this type of foliage
parameter float fSwaySpeed 4.0

//turn up to increase the spread of the sway, 1.0 is normalized to this type of foliage
parameter float fSwayStrength 1.0

//tileset Z offset for grass and plants, only use this when working with tileset meshes  
parameter float fTilesetMeshOffsetZ 1.0