renderhint NormalAndSpecMapped

customshadervs shd_windgrass_vs
customshaderfs shd_windgrass_fs

twosided 1

texture0 tex_core_0421_d
texture1 tex_core_0421_n
texture2 null
texture3 tex_core_0421_r
texture4 null
texture5 null
texture6 tex_noise_01

//turn up to decrease the speed of the sway, 1.0 is normalized to ground grass
parameter float fSwaySpeed 2.5

//turn up to increase the spread of the sway, 1.0 is normalized to ground grass, although 1-5 is all good
parameter float fSwayStrength 1.0

//tileset Z offset for grass and plants, only use this when working with tileset meshes  
parameter float fTilesetMeshOffsetZ 1.0