//=============================================================================
// SHD_WINDGRASS_VS.SHD
// Wind-animated grass vertex shader. Override of vslit_nm.shd
//
// Overridden stock functions (diff against referenceshaders/ on vendor sync):
//   TransformMainCoordinatesOverride() <- inc_transform::TransformMainCoordinates()
//   ApplyStandardShaderOverride()      <- inc_standard::ApplyStandardShader()
//
// Custom sections in this file (grep "CUSTOM SECTION"):
//   CUSTOM SECTION: Grass wind animation
//     Global-wind sway + local-wind-source response + min-standing-angle
//     tilt clamp. Inserted between the skinmesh block and the projection /
//     tangent setup code that we kept verbatim from the stock shader.
//
// Varyings to shd_windgrass_fs.shd:
//   vGrassHeight    float   0 at base, 1 at tip
//   vWindIntensity  float   0 still,   1 max bend
//
// On magic numbers in this file:
// This shader went through many iterations of visual tuning. Sway strength
// and sway speed arrive as material parameters (fSwayStrength, fSwaySpeed
// uniforms) and are denormalized here with fixed legacy scale factors; the
// rest of the in-file constants (phase coefficients, zone ratios, Z-
// compensation factor, area-wind defaults, etc.) are equally load-bearing.
// Hundreds of meshes and materials are authored against these exact values
// - a refactor of any of them is a content-side migration affecting the
// whole game, not a shader-side change.
//=============================================================================

#define SHADER_TYPE 1

#define FOG 1
#define KEYHOLING 1

#define NORMAL_MAP 1
#define LIGHTING 1

#include "inc_standard"

uniform mat4 m_m;
uniform float fSwaySpeed;
uniform float fSwayStrength;
uniform float fTilesetMeshOffsetZ;

uniform sampler2D texUnit6;

// Pass wind and height data to fragment shader
out float vGrassHeight;        // 0 at base, 1 at tip
out float vWindIntensity;      // 0 = still, 1 = max bend


// From ovr\"inc_transform" => TransformMainCoordinates() 
void TransformMainCoordinatesOverride()
{
	vec4 vLocalPosition = vec4(0.0, 0.0, 0.0, 0.0);

	#if NORMAL_MAP == 1
		vVertexTangent = vec3(0.0, 0.0, 0.0);
	#endif
	#if VERTEX_NORMAL == 1
		vVertexNormal = vec3(0.0, 0.0, 0.0);
	#endif
	if(skinmesh == 1)
	{
		int index = 0;
		
		if(vWeight.x > 0.0)
		{
			index = int(vIndex.x);
			vLocalPosition = SkinmeshTransformPosition(vPos, index) * vWeight.x;
			#if NORMAL_MAP == 1
				vVertexTangent = SkinmeshTransformOrientation(vTangent, index) * vWeight.x;
			#endif
			#if VERTEX_NORMAL == 1
				vVertexNormal = SkinmeshTransformOrientation(vNormal, index) * vWeight.x;
			#endif
		}
		if(vWeight.y > 0.0)
		{
			index = int(vIndex.y);
			vLocalPosition += SkinmeshTransformPosition(vPos, index) * vWeight.y;
			#if NORMAL_MAP == 1
				vVertexTangent = SkinmeshTransformOrientation(vTangent, index) * vWeight.y + vVertexTangent;
			#endif
			#if VERTEX_NORMAL == 1
				vVertexNormal = SkinmeshTransformOrientation(vNormal, index) * vWeight.y + vVertexNormal;
			#endif
		}
		if(vWeight.z > 0.0)
		{
			index = int(vIndex.z);
			vLocalPosition += SkinmeshTransformPosition(vPos, index) * vWeight.z;
			#if NORMAL_MAP == 1
				vVertexTangent = SkinmeshTransformOrientation(vTangent, index) * vWeight.z + vVertexTangent;
			#endif
			#if VERTEX_NORMAL == 1
				vVertexNormal = SkinmeshTransformOrientation(vNormal, index) * vWeight.z + vVertexNormal;
			#endif
		}
		if(vWeight.w > 0.0)
		{
			index = int(vIndex.w);
			vLocalPosition += SkinmeshTransformPosition(vPos, index) * vWeight.w;
			#if NORMAL_MAP == 1
				vVertexTangent = SkinmeshTransformOrientation(vTangent, index) * vWeight.w + vVertexTangent;
			#endif
			#if VERTEX_NORMAL == 1
				vVertexNormal = SkinmeshTransformOrientation(vNormal, index) * vWeight.w + vVertexNormal;
			#endif
		}
	}
	else
	{
		vLocalPosition = vPos;
		#if VERTEX_NORMAL == 1
			vVertexNormal = vNormal;
		#endif
		#if NORMAL_MAP == 1
			vVertexTangent = vTangent;
		#endif
	}
     
	/////////////////////////////////////////////
	// CUSTOM SECTION BEGIN: Grass wind animation
	/////////////////////////////////////////////
	
	// Calculate base wind strength from global wind settings
	float fAreaWind = length(areaGlobalWind.xy);
	 
	// Provide default wind if none set in toolset
	if (fAreaWind < 0.01) 
	{
        if ( (areaFlags == 1) || (areaFlags == 3) || (areaFlags == 5) || (areaFlags == 7) )
		{
			fAreaWind = 0.178;  // Indoor default
		}
		else
		{
			fAreaWind = 0.356;  // Outdoor default
		}  
	}

	// Denormalize material parameters for consistent behavior
	// Material values use legacy scale factors for backward compatibility
	float fSwayStrengthMult = fSwayStrength / 60.0;                  
	float fSwaySpeedMult = fSwaySpeed * 300.0;       
	
	// Get world position for texture sampling
	vec4 vWorldPos = m_m * vLocalPosition;

	// Position-based variation mask for non-uniform grass movement
	float fPositionMask = fract(vWorldPos.x * 0.13 + vWorldPos.y * 0.17); 
	fPositionMask = 0.5 + smoothstep(0.2, 0.8, fPositionMask) * 0.5;  // Range 0.5 to 1.0

	// Add spatial variation for wave propagation effect
	float fSpatialPhase = dot(vWorldPos.xy, vec2(0.07, 0.05));

	// Calculate time-based animation phase
	float fTimePhase = worldtimerTimeOfDay / fSwaySpeedMult;
	
	// Sample noise texture with slow scrolling for variation
	vec2 scrolledUV = vWorldPos.xy * 0.03 + vec2(fTimePhase * 0.0001, 0.0);
	float fVertexNoise = texture(texUnit6, scrolledUV).r;

	// Calculate height-based bending gradient
	float fGrassHeight = max(bboxMax.z - bboxMin.z, 0.001);  // Prevent division by zero
	float heightFromBase = vLocalPosition.z - bboxMin.z;
	float fNormalizedHeight = clamp(heightFromBase / fGrassHeight, 0.0, 1.0);

	// Height-staggered phase for organic motion
	float fHeightPhaseOffset = fNormalizedHeight * 1.5;
	float fPrimaryPhase = fVertexNoise * 6.28318 + fTimePhase + fSpatialPhase + fHeightPhaseOffset;

	// Primary wind force with spatial phase for wave motion
	float fWindForce = sin(fPrimaryPhase) * fSwayStrengthMult;
	
	// Secondary motion at different frequency for organic movement (10% strength)
	float fSecondaryPhase = fVertexNoise * 9.42 + fTimePhase * 1.7 + fSpatialPhase * 2.0;
	float fSecondaryForce = sin(fSecondaryPhase) * fSwayStrengthMult * 0.1;
	
	// Add wind gusts for dynamic motion
	float fGustPhase = fTimePhase * 0.3 + fSpatialPhase * 0.5;
	float fGustIntensity = smoothstep(0.0, 1.0, sin(fGustPhase) * 0.5 + 0.5);
	fGustIntensity *= smoothstep(0.0, 1.0, sin(fGustPhase * 3.7) * 0.5 + 0.5);
	fWindForce *= (1.0 + fGustIntensity * 0.4);
	
	// Combine forces
	float fTotalForce = (fWindForce + fSecondaryForce) * 10.0 * fPositionMask;

	// Add directional variation based on noise
	float fDirectionalBias = 1.0 + (fVertexNoise - 0.5) * 0.2;  // 0.9 to 1.1 range

	// Apply directional wind based on actual wind vector
	vec2 windDir = normalize(areaGlobalWind.xy + vec2(0.001));  // Avoid divide by zero
	vec2 perpWind = vec2(-windDir.y, windDir.x);  // Perpendicular for sideways motion

	// Calculate target displacement
	vec2 targetDisplacement = windDir * fTotalForce * fAreaWind * fDirectionalBias;
	targetDisplacement += perpWind * fSecondaryForce * fAreaWind * 0.3 * (2.0 - fDirectionalBias);

	// Convert displacement to bending rotation to keep base fixed
	float fBendStrength = length(targetDisplacement) / max(fGrassHeight, 0.1);  // Extra safety for division
	vec2 bendDirection = normalize(targetDisplacement + vec2(0.001));

	// Use quadratic bending profile (more bend at top, zero at base)
	float fBendProfile = fNormalizedHeight * fNormalizedHeight;
	
	// Force zero displacement at very bottom to prevent sliding
	if (fNormalizedHeight < 0.05) {
		fBendProfile *= fNormalizedHeight * 20.0;  // Smooth fade to zero at base
	}
	
	//===========================================
	// LOCAL WIND SOURCES
	// Handles physics objects and player movement
	// Supports up to 32 simultaneous wind sources
	//===========================================
	
	// Process active wind point sources
	vec2 vLocalWindDisplacement = vec2(0.0);
	float fMaxLocalForce = 0.0;
	float fPersistentBend = 0.0;  // Vertical compression accumulator
	
	for (int i = 0; i < MAX_WINDS; i++) {
		// Early termination when we've processed all active sources
		if (i >= windPointSourcesCount) break;
		
		// Skip inactive sources with single check
		if(windPointSourcesDuration[i] <= 0.0) continue;
		
		// Calculate distance to wind source in world space (early culling)
		vec3 vToSource = vWorldPos.xyz - windPointSourcesPosition[i];
		float fDistanceSq = dot(vToSource.xy, vToSource.xy);
		
		// Check if within radius of influence (with buffer zone for smooth fade)
		float fRadiusSq = windPointSourcesRadius[i] * windPointSourcesRadius[i];
		float fExtendedRadiusSq = fRadiusSq * 2.25;  // 1.5x radius for fade zone
		
		// Skip this source entirely if we're outside its maximum influence range
		if(fDistanceSq > fExtendedRadiusSq) continue;
		
		// Only check intensity after distance check
		if(windPointSourcesIntensity[i] <= 0.0) continue;
		
		// At this point we know the source affects this vertex
		// Only calculate sqrt when actually needed
		float fDistance = sqrt(fDistanceSq);
		float fBaseRadius = windPointSourcesRadius[i];

		// Calculate normalized push direction (away from source)
		vec2 pushDir = fDistance > 0.001 ? normalize(vToSource.xy) : vec2(1.0, 0.0);

		// Time-based animation parameters
		float fRelativeTime = windPointSourcesTimeRemaining[i] / max(windPointSourcesDuration[i], 0.001);
		float fElapsedTime = windPointSourcesDuration[i] - windPointSourcesTimeRemaining[i];

		// Distance-based fade for smooth edges
		float fFadeMultiplier = 1.0;
		if(fDistance > fBaseRadius) {
			float fExtendedRadius = fBaseRadius * 1.5;
			fFadeMultiplier *= smoothstep(fExtendedRadius, fBaseRadius, fDistance);
		}

		//-------------------------------------
		// COMPRESSION ZONE (Inner 30% radius)
		// Flattens grass directly under object
		//-------------------------------------
		float fCompressionRadius = fBaseRadius * 0.3;
		float fCompressionForce = 0.0;

		if(fDistance < fCompressionRadius) {
			// Strong downward force at impact center
			float fCompressionFactor = smoothstep(fCompressionRadius, 0.0, fDistance);
			fCompressionForce = fCompressionFactor * windPointSourcesIntensity[i] * 2.0;
		}

		//-------------------------------------
		// DIRECTIONAL PUSH ZONE (20-80% radius)
		// Creates outward wave from center
		//-------------------------------------
		float fPushZoneInner = fBaseRadius * 0.2;
		float fPushZoneOuter = fBaseRadius * 0.8;
		float fDirectionalForce = 0.0;

		if(fDistance > fPushZoneInner && fDistance < fPushZoneOuter) {
			float fZoneFactor = (fDistance - fPushZoneInner) / (fPushZoneOuter - fPushZoneInner);
			// Sinusoidal force distribution across zone
			float fBasePush = sin(fZoneFactor * 3.14159) * windPointSourcesIntensity[i];

			// Memory factor for force persistence
			float fMemoryFactor = mix(0.5, 1.0, smoothstep(0.0, 1.0, fRelativeTime));

			// Apply memory factor to base force
			fDirectionalForce = fBasePush * fMemoryFactor;
		}

		//-------------------------------------
		// SMOOTH TRANSITIONS
		// Handles fade-in, fade-out, and recovery
		//-------------------------------------

		// Calculate transition modifiers independently
		float fFadeInMod = 1.0;
		float fFadeOutMod = 1.0;
		float fRecoveryMod = 1.0;

		// Fade-in: First 30% of effect duration
		float fFadeInThreshold = 0.3;
		if (fElapsedTime < fFadeInThreshold * windPointSourcesDuration[i]) {
			float fFadeInNorm = fElapsedTime / (fFadeInThreshold * windPointSourcesDuration[i]);
			// Cubic ease-in-out curve
			fFadeInMod = fFadeInNorm * fFadeInNorm * (3.0 - 2.0 * fFadeInNorm);
		}

		// Fade-out: Last 50% of effect duration
		float fFadeOutThreshold = 0.5;
		if (fRelativeTime < fFadeOutThreshold) {
			float fFadeOutNorm = fRelativeTime / fFadeOutThreshold;
			fFadeOutMod = fFadeOutNorm * fFadeOutNorm * (3.0 - 2.0 * fFadeOutNorm);
		}

		// Recovery: Cosine-based spring back starting at 0.25s
		float fRecoveryStartDelay = 0.25;
		if(fElapsedTime > fRecoveryStartDelay) {
			float fRecoveryTime = fElapsedTime - fRecoveryStartDelay;
			// Cosine interpolation for natural motion
			float fRecoveryPhase = min(fRecoveryTime * 0.3, 3.14159);  // 0 to PI over ~10.5 seconds
			fRecoveryMod = (cos(fRecoveryPhase) + 1.0) * 0.5;  // Smooth 1 to 0 transition
		}

		// Combine modifiers for smooth overall transition
		float fCombinedFade = min(fFadeInMod, fFadeOutMod);  // Prevent overlapping conflicts
		float fFinalModifier = fCombinedFade * fRecoveryMod;

		// Apply final modifier to forces
		fDirectionalForce *= fFinalModifier;
		fCompressionForce *= fFinalModifier * 0.85;  // Compression responds more slowly

		//-------------------------------------
		// TURBULENCE ZONE (80-100% radius)
		// Adds chaotic edge movement
		//-------------------------------------
		if(fDistance > fPushZoneOuter && fDistance < fBaseRadius) {
			float fTurbulenceFactor = smoothstep(fBaseRadius, fPushZoneOuter, fDistance);
			float fTurbulence = fVertexNoise * 0.3 * windPointSourcesIntensity[i] * fTurbulenceFactor;
			// Perpendicular swirl component
			vec2 perpDir = vec2(-pushDir.y, pushDir.x);
			vLocalWindDisplacement += perpDir * fTurbulence * sin(fElapsedTime * 10.0) * fFadeMultiplier;
		}

		// Accumulate forces with distance-based fading
		float fTotalLocalForce = (fCompressionForce + fDirectionalForce) * fFadeMultiplier;

		// Apply forces based on type
		if(fCompressionForce > 0.01) {
			// Compression: Primarily vertical with slight horizontal component
			vLocalWindDisplacement += pushDir * fCompressionForce * 0.3 * fFadeMultiplier;
			// Track vertical compression
			fPersistentBend = max(fPersistentBend, fCompressionForce * fFadeMultiplier);
		} else {
			// Directional: Full horizontal push
			vLocalWindDisplacement += pushDir * fDirectionalForce * fFadeMultiplier;
		}

		fMaxLocalForce = max(fMaxLocalForce, abs(fTotalLocalForce));
	}
	
	// Convert local wind to directional bending
	vec2 localBendDirection = length(vLocalWindDisplacement) > 0.001 ? 
	                          normalize(vLocalWindDisplacement) : vec2(0.0);
	float fLocalBendStrength = min(length(vLocalWindDisplacement) * 0.2, 1.0);
	
	// Combine global and local wind displacements
	vec2 combinedDisplacement = bendDirection * fBendStrength + localBendDirection * fLocalBendStrength;
	float fCombinedStrength = length(combinedDisplacement);
	vec2 finalBendDirection = fCombinedStrength > 0.001 ? 
	                          normalize(combinedDisplacement) : bendDirection;

	// Apply bending as shear transformation proportional to height
	// Save the vertex's pre-bend XY so the tilt clamp below can measure bend displacement
	// relative to this vertex's "rest base" (restXY, bboxMin.z).
	vec2 vRestXY = vLocalPosition.xy;
	vLocalPosition.xy += finalBendDirection * fCombinedStrength * heightFromBase * fBendProfile;

	// Compensate Z to maintain grass blade length (prevents stretching)
	float fBendAmount = fCombinedStrength * fBendProfile;
	vLocalPosition.z -= fBendAmount * fBendAmount * heightFromBase * 0.25;

	// Apply vertical compression for objects pushing down
	if (fPersistentBend > 0.01) {
		vLocalPosition.z -= fPersistentBend * heightFromBase * fBendProfile * 0.5;
	}

	//-------------------------------------
	// MINIMUM STANDING ANGLE CLAMP
	// Prevents grass from going pancake-flat under foot traffic / physics objects.
	// Caps tilt at 20° from vertical (blade stays at >=70 degrees from the ground plane).
	// Under the tuned global-wind magnitudes the shear never reaches this angle, so
	// authored sway is unaffected; this only engages when heavy local-wind compression
	// and directional push stack up. Projects the vertex onto the 20 degree cone at its
	// rest height so the blade keeps its rest length instead of shrinking when clamped.
	// NOTE: fMaxTiltSin / fMaxTiltCos are derived from the 70 degree floor:
	//       fMaxTiltSin = sin(90 degrees - 70 degrees) = sin(20 degrees)
	//       fMaxTiltCos = cos(90 degrees - 70 degrees) = cos(20 degrees)
	// If the floor changes, update both constants in sync. These are not asset-tuning
	// constants - they are a hard geometric ceiling independent of any sway parameter.
	//-------------------------------------
	const float fMaxTiltSin = 0.342;   // sin(20 degrees)
	const float fMaxTiltCos = 0.940;   // cos(20 degrees)
	vec2  vBendXY    = vLocalPosition.xy - vRestXY;
	float fBentZ     = vLocalPosition.z - bboxMin.z;
	float fBendXYLen = length(vBendXY);
	// Cross-product test: fBendXYLen * cos(20 degrees) > fBentZ * sin(20 degrees)
	// is equivalent to tilt > 20 degrees, and handles fBentZ <= 0 (over-compressed
	// vertices pushed at or below the base) cleanly without a divide.
	if (fBendXYLen > 0.001 &&
	    fBendXYLen * fMaxTiltCos > max(fBentZ, 0.0) * fMaxTiltSin)
	{
		vec2 vBendDir = vBendXY / fBendXYLen;
		vLocalPosition.xy = vRestXY + vBendDir * heightFromBase * fMaxTiltSin;
		vLocalPosition.z  = bboxMin.z + heightFromBase * fMaxTiltCos;
	}

	// Pass data to fragment shader for lighting adjustments
	vGrassHeight = fNormalizedHeight;
	vWindIntensity = clamp(length(targetDisplacement) / (fGrassHeight * 0.5 + 0.001) + fMaxLocalForce, 0.0, 1.0);

	// Apply tileset mesh offset if needed
	if (fTilesetMeshOffsetZ != 0.0)
	{
		vLocalPosition.z += fTilesetMeshOffsetZ;	
	}
	
	/////////////////////////////////////////////
	// CUSTOM SECTION END: Grass wind animation
	/////////////////////////////////////////////
	
	vec4 vPosProj;

	#if POSITION_VIEW == 1
		vPosView = (m_mv * vLocalPosition).xyz;

		vPosProj = m_proj * vec4(vPosView.x, vPosView.y, vPosView.z, 1.0);

		#if NORMAL_MAP == 1
			// Rotate the tangent around the normal.
			// Gram-Schmidt orthogonalization.
			//vVertexTangent = vVertexTangent - vVertexNormal * fHandedness * (dot(vVertexTangent, vVertexNormal));
			// The two fits nicely as:
			//vVertexTangent = vVertexTangent * m_texture[0][0] - m_texture[0][0] * dot(vVertexNormal, vVertexTangent) * vVertexNormal + m_texture[1][0] * cross(vVertexNormal, vVertexTangent);
			vVertexTangent = mat3(m_mv) * vVertexTangent;
		#endif

		#if VERTEX_NORMAL == 1
			vVertexNormal = mat3(m_mv) * vVertexNormal;
			//if(vVertexNormal.z < 0.0) vVertexNormal = -vVertexNormal;
		#endif
	
	#else 
	
		vPosProj = m_mvp * vLocalPosition;
	#endif

	gl_Position = vPosProj;
	
	#if POSITION_WORLD == 1
		vPosWorld = (m_vp_inv * vPosProj).xyz;
	#endif 


	#if NO_TEXTURE != 1

		#if NORMAL_MAP == 1
			fTextureHandedness = fHandedness;
		#endif
		

		#if NO_TEXTURE_COORDS != 1
			vVertexTexCoords = mat2(m_texture) * vTcIn.xy;
		#else
			vVertexTexCoords = vec2(0.5, 0.5);
		#endif

	#endif
}

// From ovr\"inc_standard" => ApplyStandardShader() 
void ApplyStandardShaderOverride()
{
	TransformMainCoordinatesOverride();

	#if KEYHOLING == 1
	SetupKeyholeFactors();
	#endif 
	// Used for both specular light and environment map.
	#if ((ENVIRONMENT_MAP == 1 || SPECULAR_LIGHT == 1) && FRAGMENT_NORMAL != 1)
		SetupViewToSurfaceNormal();
	#endif

	#if LIGHTING == 1

		SetupLights();

		// Sets initial vertex color. For vertex lighting, this is done as part of the ComputeLighting call instead.
		#if FRAGMENT_LIGHTING == 1
			// Nothing for now.
		#elif FRAGMENT_NORMAL == 1

			if(staticLighting == 1)
			{
				VertexStaticLighting = ApplyColorSpace(vColor.rgb);
			}
			else
			{
				VertexStaticLighting = COLOR_BLACK.rgb;
			}	
			
		#else

			VertexColor = COLOR_WHITE;
			#if SPECULAR_LIGHT == 1
				SetupSpecularity(materialFrontDiffuse.rgb);
			#endif
			ComputeLighting(VertexColor, vVertexNormal);
			
		#endif

	#elif VERTEX_COLOR == 1
	
		VertexColor *= ApplyColorSpace(vColor);

	#endif

	#if (ENVIRONMENT_MAP == 1 || SPECULAR_LIGHT == 1) && FRAGMENT_NORMAL != 1
		if(envMapCube == 1)
		{
			vVertexTexCoordsEnvironmentCube = CalculateEnvironmentTexCoordsCube(vVertexNormal);
			vVertexTexCoordsEnvironment = vec2(0.0, 0.0);
		}
		else
		{
			vVertexTexCoordsEnvironment = CalculateEnvironmentTexCoords(vVertexNormal);
			vVertexTexCoordsEnvironmentCube = vec3(0.0, 0.0, 0.0);
		}
	#endif

	#if FOG == 1
		SetupFog();
	#endif
}

void main ()
{
	ApplyStandardShaderOverride();
}
